upstream backend {
    least_conn;
    server webserver1:80;
    server webserver2:80;
    server webserver3:80;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate         /var/www/html/apache-selfsigned.crt;
    ssl_certificate_key     /var/www/html/apache-selfsigned.key;

    location / {
    proxy_pass http://backend;
    }
}

